#  Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

while True:
    num = int(input('Введите номер четверти координатной плоскости: '))
    if 0 < num < 5:
        break
    else:
        print('Ожидается число от 1 до 4.')

if num == 1:
    print('Диапазон возможных координат x[1, 100], y[1, 100]')
elif num == 2:
    print('Диапазон возможных координат x[-1, -100], y[1, 100]')
elif num == 3:
    print('Диапазон возможных координат x[-1, -100], y[-1, -100]')
elif num == 4:
    print('Диапазон возможных координат x[1, 100], y[-1, -100]')
