#  Напишите программу, которая принимает на вход цифру, обозначающую
#  день недели, и проверяет, является ли этот день выходным.
#  Пример:
#  - 6 -> да
#  - 7 -> да
#  - 1 -> нет

while True:
    x = int(input('Введите число от 1 до 7: '))
    if 1 <= x <= 7:
        break

if x <= 5:
    print(f'{x} -> нет')
else:
    print(f'{x} -> да')
