#  Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
#  Пример:
#  - A (3,6); B (2,1) -> 5,09
#  - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

ax = int(input('Введите координаты точки А по оси Х: '))
ay = int(input('Введите координаты точки А по оси Y: '))
bx = int(input('Введите координаты точки B по оси Х: '))
by = int(input('Введите координаты точки B по оси Y: '))
d = sqrt(((bx - ax) ** 2) + ((by - ay) ** 2))
print(f'A ({ax},{ay}); B ({bx},{by}) -> {str(d)[:4]}')
